version = 1.5.1
align = most
style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true
docstrings = "ScalaDoc"
importSelectors = singleLine
rewrite.rules = [
  AsciiSortImports,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.redundantBraces.includeUnitMethods = false
